{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "docker-build",
			"label": "docker-build",
			"platform": "node",
			"dockerBuild": {
				"dockerfile": "${workspaceFolder}/Dockerfile",
				"context": "${workspaceFolder}",
				"target": "mock-web-server",
				"pull": true
			}
		},
		{
			"type": "docker-run",
			"label": "docker-run: release",
			"dependsOn": [
				"docker-build"
			],
			"platform": "node"
		},
		{
			"type": "docker-run",
			"label": "docker-run: debug",
			"dependsOn": [
				"docker-build"
			],
			"dockerRun": {
				"env": {
					"DEBUG": "*",
					"NODE_ENV": "development"
				}
			},
			"node": {
				"enableDebugging": true
			}
		},
		{
			"type": "npm",
			"script": "test:mutation",
			"problemMatcher": [],
			"label": "app: test:mutation",
			"detail": "stryker run"
		},
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "app: start",
			"detail": "node server.js"
		},
		{
            "type": "shell",
            "label": "SonarQube Scan",
            "command": "sonar-scanner.bat -D\"sonar.projectKey=MOCKWebServer\" -D\"sonar.sources=./src\" -D\"sonar.tests=./spec\" -D\"sonar.javascript.lcov.reportPaths=./coverage/lcov.info\" -D\"sonar.host.url=http://localhost:9000\" -D\"sonar.login=sqp_f467ea0f86e60ab6dfd42663cfbf6de767ea2d3a\""
        },
		{
            "type": "shell",
            "label": "Deploy",
            "command": "docker run -d --name mock-web-server -p 4321:4321 -v C:\\Archivos\\docker\\volumes\\mock-web-server\\data:/app/data -v C:\\Archivos\\docker\\volumes\\mock-web-server\\uploads:/app/uploads -v C:\\Archivos\\docker\\volumes\\mock-web-server\\log:/app/log jamarton/mock-web-server"
        }
	]
}